{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:ico|png|jpg|jpeg|gif|webp|svg|xml|txt|json|css|js)$).*)",
      "destination": "/index.html"
    }
  ]
}
